[gd_scene load_steps=10 format=3 uid="uid://cy4lgus15d380"]

[ext_resource type="Script" path="res://scripts/cherry.gd" id="1_gb4q7"]
[ext_resource type="Texture2D" uid="uid://d0wd7pbflcabd" path="res://assets/sprites/spritesheets/cherry.png" id="1_lbwo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvish"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycyv2"]
atlas = ExtResource("1_lbwo0")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0br"]
atlas = ExtResource("1_lbwo0")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab3f"]
atlas = ExtResource("1_lbwo0")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwf3u"]
atlas = ExtResource("1_lbwo0")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ebf"]
atlas = ExtResource("1_lbwo0")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_vph66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0br")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_gb4q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvish")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vph66")
frame_progress = 0.999919

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
